\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{Introdução, \relax \fontsize  {7}{8}\selectfont  {por Joyce Souza, Rodolfo Avelino e Sérgio Amadeu da Silveira}}{149}}
\@writefile{toc}{\contentsline {chapter}{Modulação deleuzeana, modulação algorítmica e~manipulação midiática, \relax \fontsize  {7}{8}\selectfont  {por João Francisco Cassino}}{153}}
\@writefile{toc}{\contentsline {section}{Sociedade Disciplinar e Sociedade do Controle}{154}}
\@writefile{toc}{\contentsline {section}{Agenda Setting e Economia da Atenção}{156}}
\@writefile{toc}{\contentsline {section}{Modulação deleuzeana, Modulação Algorítmica e~Manipulação}{161}}
\@writefile{toc}{\contentsline {section}{Conclusão}{167}}
\@writefile{toc}{\contentsline {chapter}{A noção de modulação e os sistemas algorítmicos,\\ \relax \fontsize  {7}{8}\selectfont  {por Sérgio Amadeu da Silveira}}{171}}
\@writefile{toc}{\contentsline {section}{As plataformas e a modulação do olhar e do afeto}{175}}
\@writefile{toc}{\contentsline {section}{Neoliberalismo e modulação}{182}}
\@writefile{toc}{\contentsline {section}{PATENTES CITADAS}{185}}
\@writefile{toc}{\contentsline {chapter}{A modulação de comportamento nas plataformas de mídias sociais, \relax \fontsize  {7}{8}\selectfont  {por Débora Machado}}{187}}
\@writefile{toc}{\contentsline {chapter}{Aprendizado de máquina e modulação do comportamento humano, \relax \fontsize  {7}{8}\selectfont  {por Carla Oliveira}}{209}}
\@writefile{toc}{\contentsline {section}{Inteligência Artificial e sua evolução}{211}}
\@writefile{toc}{\contentsline {section}{Aprendizado de máquina e modulação do~comportamento~humano}{217}}
\@writefile{toc}{\contentsline {section}{Considerações Finais}{237}}
\@writefile{toc}{\contentsline {chapter}{Da biopolítica à modulação: psicologia social e algoritmos como agentes da assimilação neoliberal, \relax \fontsize  {7}{8}\selectfont  {por Cínthia Monteiro}}{241}}
\@writefile{toc}{\contentsline {chapter}{Existe resistência nas sociedades de controle?,\\ \relax \fontsize  {7}{8}\selectfont  {por Mariella Batarra Mian}}{259}}
\@writefile{toc}{\contentsline {section}{Introdução}{259}}
\@writefile{toc}{\contentsline {section}{Sociedade contemporânea: informacional~e~de~controle}{261}}
\@writefile{toc}{\contentsline {section}{Resistência, o pressuposto do poder}{269}}
\@writefile{toc}{\contentsline {section}{Resistência na sociedade contemporânea}{273}}
\@writefile{toc}{\contentsline {section}{Considerações finais}{280}}
\@setckpt{INPUTS}{
\setcounter{page}{285}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{285}
\setcounter{lastsheet}{292}
\setcounter{lastpage}{292}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FBcaption@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{r@tfl@t}{0}
}
