\relax 
\@writefile{toc}{\contentsline {chapter}{Introdução, \relax \fontsize  {7}{8}\selectfont  {por Joyce Souza, Rodolfo Avelino e Sergio Amadeu da Silveira}}{9}}
\@writefile{toc}{\contentsline {chapter}{Modulação deleuzeana, modulação algorítmica e~manipulação midiática, \relax \fontsize  {7}{8}\selectfont  {por João Francisco Cassino}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsc  {\MakeTextLowercase  {GRÁFICO}} 1 -- Fluxo de Desenvolvimento Teórico.\relax }}{14}}
\@writefile{toc}{\contentsline {section}{Sociedade Disciplinar e Sociedade do Controle}{14}}
\@writefile{toc}{\contentsline {section}{Agenda Setting e Economia da Atenção}{16}}
\@writefile{toc}{\contentsline {section}{Modulação deleuzeana, Modulação Algorítmica e~Manipulação}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textsc  {\MakeTextLowercase  {GRÁFICO}} 2 -- Subconjuntos da Modulação Deleuzeana.\relax }}{22}}
\@writefile{toc}{\contentsline {section}{Conclusão}{28}}
\@writefile{toc}{\contentsline {section}{Referências}{29}}
\@writefile{toc}{\contentsline {chapter}{A noção de modulação e os sistemas algorítmicos,\\ \relax \fontsize  {7}{8}\selectfont  {por Sérgio Amadeu da Silveira}}{31}}
\@writefile{toc}{\contentsline {section}{As plataformas e a modulação do olhar e do afeto}{35}}
\@writefile{toc}{\contentsline {section}{Neoliberalismo e modulação}{43}}
\@writefile{toc}{\contentsline {section}{Referências}{45}}
\@writefile{toc}{\contentsline {section}{PATENTES CITADAS}{46}}
\@writefile{toc}{\contentsline {chapter}{A modulação de comportamento nas plataformas de mídias sociais, \relax \fontsize  {7}{8}\selectfont  {por Débora Machado}}{47}}
\@writefile{toc}{\contentsline {section}{Referências}{64}}
\@writefile{toc}{\contentsline {chapter}{Aprendizado de máquina e modulação do comportamento humano, \relax \fontsize  {7}{8}\selectfont  {por Carla Oliveira}}{69}}
\@writefile{toc}{\contentsline {section}{Inteligência Artificial e sua evolução}{71}}
\@writefile{toc}{\contentsline {section}{Aprendizado de máquina e modulação do~comportamento~humano}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figura 1 -- Kit de ferramentas de Aprendizado de Máquina do Facebook.\relax }}{92}}
\@writefile{toc}{\contentsline {section}{Considerações Finais}{98}}
\@writefile{toc}{\contentsline {section}{Referências}{99}}
\@writefile{toc}{\contentsline {chapter}{Da biopolítica à modulação: psicologia social e algoritmos como agentes da assimilação neoliberal, \relax \fontsize  {7}{8}\selectfont  {por Cínthia Monteiro}}{103}}
\@writefile{toc}{\contentsline {section}{Referências}{118}}
\@writefile{toc}{\contentsline {chapter}{Existe resistência nas sociedades de controle?,\\ \relax \fontsize  {7}{8}\selectfont  {por Mariella Batarra Mian}}{123}}
\@writefile{toc}{\contentsline {section}{Introdução}{123}}
\@writefile{toc}{\contentsline {section}{Sociedade contemporânea: informacional~e~de~controle}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figura 2 -- Ilustração baseada na Teoria do Ator-Rede de Bruno Latour (\textsc  {\MakeTextLowercase  {WIKIMEDIA}}, 2018).\relax }}{129}}
\@writefile{toc}{\contentsline {section}{Resistência, o pressuposto do poder}{134}}
\@writefile{toc}{\contentsline {section}{Resistência na sociedade contemporânea}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figura 3 -- Print da postagem com vídeo sobre coleta de dados pessoais e campanha \#PerguntePorque (\textsc  {\MakeTextLowercase  {INTERNETLAB}}, 2018b).\relax }}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figura 4 -- Print com alguns comentários na postagem da página do InternetLab para a campanha \#PerguntePorque (\textsc  {\MakeTextLowercase  {INTERNETLAB}}, 2018b).\relax }}{146}}
\@writefile{toc}{\contentsline {section}{Considerações finais}{147}}
\@writefile{toc}{\contentsline {section}{Referências}{148}}
\@setckpt{INPUTS}{
\setcounter{page}{152}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{152}
\setcounter{lastsheet}{158}
\setcounter{lastpage}{158}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FBcaption@count}{0}
\setcounter{@sectionNumCenter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{r@tfl@t}{0}
}
