\select@language {brazilian}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{Introdução, \relax \fontsize {7}{8}\selectfont {por Joyce Souza, Rodolfo Avelino e Sergio Amadeu da Silveira}}{9}
\contentsline {chapter}{Modulação deleuzeana, modulação algorítmica e~manipulação midiática, \relax \fontsize {7}{8}\selectfont {por João Francisco Cassino}}{13}
\contentsline {section}{Sociedade Disciplinar e Sociedade do Controle}{14}
\contentsline {section}{Agenda Setting e Economia da Atenção}{16}
\contentsline {section}{Modulação deleuzeana, Modulação Algorítmica e~Manipulação}{21}
\contentsline {section}{Conclusão}{28}
\contentsline {section}{Referências}{29}
\contentsline {chapter}{A noção de modulação e os sistemas algorítmicos,\\ \relax \fontsize {7}{8}\selectfont {por Sérgio Amadeu da Silveira}}{31}
\contentsline {section}{As plataformas e a modulação do olhar e do afeto}{35}
\contentsline {section}{Neoliberalismo e modulação}{43}
\contentsline {section}{Referências}{45}
\contentsline {section}{PATENTES CITADAS}{46}
\contentsline {chapter}{A modulação de comportamento nas plataformas de mídias sociais, \relax \fontsize {7}{8}\selectfont {por Débora Machado}}{47}
\contentsline {section}{Referências}{64}
\contentsline {chapter}{Aprendizado de máquina e modulação do comportamento humano, \relax \fontsize {7}{8}\selectfont {por Carla Oliveira}}{69}
\contentsline {section}{Inteligência Artificial e sua evolução}{71}
\contentsline {section}{Aprendizado de máquina e modulação do~comportamento~humano}{77}
\contentsline {section}{Considerações Finais}{98}
\contentsline {section}{Referências}{99}
\contentsline {chapter}{Da biopolítica à modulação: psicologia social e algoritmos como agentes da assimilação neoliberal, \relax \fontsize {7}{8}\selectfont {por Cínthia Monteiro}}{103}
\contentsline {section}{Referências}{118}
\contentsline {chapter}{Existe resistência nas sociedades de controle?,\\ \relax \fontsize {7}{8}\selectfont {por Mariella Batarra Mian}}{123}
\contentsline {section}{Introdução}{123}
\contentsline {section}{Sociedade contemporânea: informacional~e~de~controle}{125}
\contentsline {section}{Resistência, o pressuposto do poder}{134}
\contentsline {section}{Resistência na sociedade contemporânea}{138}
\contentsline {section}{Considerações finais}{147}
\contentsline {section}{Referências}{148}
\contentsfinish 
