\select@language {brazilian}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{Introdução}{9}
\contentsline {chapter}{Modulação deleuzeana, modulação algorítmica e~manipulação midiática}{13}
\contentsline {section}{Sociedade Disciplinar e Sociedade do Controle}{14}
\contentsline {section}{Agenda Setting e Economia da Atenção}{16}
\contentsline {section}{Modulação deleuzeana, Modulação Algorítmica e~Manipulação}{21}
\contentsline {section}{Conclusão}{28}
\contentsline {section}{Referências}{29}
\contentsline {chapter}{A noção de modulação e os sistemas algorítmicos\FN@sf@gobble@opt {Este texto é fruto das reflexões originadas na pesquisa `A Regulação Algorítmica do Setor Público: mapeamento teórico-programático', processo 2017/14412-0, apoiada pela Fundação de Amparo à Pesquisa do Estado de São Paulo (\textsc {\MakeTextLowercase {FAPESP}}). As opiniões, hipóteses e conclusões ou recomendações expressas neste material são de responsabilidade do(s) autor(es) e não necessariamente refletem a visão da \textsc {\MakeTextLowercase {FAPESP}}.}}{31}
\contentsline {section}{As plataformas e a modulação do olhar e do afeto}{35}
\contentsline {section}{Neoliberalismo e modulação}{43}
\contentsline {section}{Referências}{45}
\contentsline {section}{PATENTES CITADAS}{46}
\contentsline {chapter}{A modulação de comportamento nas plataformas de mídias sociais}{47}
\contentsline {section}{Referências}{64}
\contentsline {chapter}{Aprendizado de máquina e modulação do comportamento humano}{71}
\contentsline {section}{Inteligência Artificial e sua evolução}{73}
\contentsline {section}{Aprendizado de máquina e modulação do~comportamento~humano}{79}
\contentsline {section}{Considerações Finais}{100}
\contentsline {section}{Referências}{101}
\contentsline {chapter}{Da biopolítica à modulação: psicologia social e algoritmos como agentes da assimilação neoliberal}{105}
\contentsline {section}{Referências}{120}
\contentsline {chapter}{Existe resistência nas sociedades de controle?}{125}
\contentsline {section}{Introdução}{125}
\contentsline {section}{Sociedade contemporânea: informacional~e~de~controle}{127}
\contentsline {section}{Resistência, o pressuposto do poder}{136}
\contentsline {section}{Resistência na sociedade contemporânea}{140}
\contentsline {section}{Considerações finais}{149}
\contentsline {section}{Referências}{150}
\contentsfinish 
